<!doctype html>
<html class="no-js" lang="">
    <head>
<!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!-- fonts end -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- home section -->
        <section id="home" >
            <div class"logo">
            <img id="logoimage" width="500px "src="img/output_RZ2y4H.gif">
            </div>
        <h1 class="black"> What style are you?!</h1>
            <div class="flex">
            <div class="dropdown">
        <select class="dropdown">
        <option  value="feed the chicken man">Streetwear</option>
        <option  value="bake a chicken">Vintage</option>
        <option  value="eat chicken">Smartwear</option>  
        <option  value="look at chicken">Smart casual</option>    
        </select> 
            </div>
            <button id="search-button">Search</button>
            </div>
        <p>Stores near you  </p>
            <p>pick an option to get started!</p>
        </section>
        <!-- resluts sction -->
        <section id="results">
            
        <h1 class="black">Streetwear</h1>
            <p class="black">Streetwear shops near you!</p>
        <img class="placeholder" src="img/placeholder.png">
            <button id="back">back</button>
        </section>
         <section id="profile">
             <a class="button"></a>
             <h1>kevin</h1>
             <img width="400px" src="img/1154.jpg">
             <h2>about this person</h2>
             <p></p>
             <button class="contact button">contact Kev!</button>
             
        </section>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview') 
        </script>
    </body>
</html>
