<!DOCTYPE html>

<html>
 <!--The-head-starts-here-->    
<head>
<!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!-- fonts end -->
<!--Mete-tags-and-title-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--end-of-meta-tags-and-title-->
<!--All-CSS-links-strat-here-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
<!--All-CSS-links-end-here-->        
</head>
<!--The-head-ends-here-->    
<!--Start-of-the-body-->
<body>
<!--Start-of-home-section-->
         <section id="home" >
            <div class"logo">
            <img id="logoimage" width="500px "src="img/output_RZ2y4H.gif">
            </div>
            <h1 class="black"> What style are you?!</h1>
            <div class="flex">
            <div class="dropdown">
        <select class="dropdown">
        <option  value="feed the chicken man">Streetwear</option>
        <option  value="bake a chicken">Vintage</option>
        <option  value="eat chicken">Smartwear</option>  
        <option  value="look at chicken">Smart casual</option>    
        </select> 
            </div>
            <button id="search-button">Search</button>
            </div>
            <p>Stores near you  </p>
            <p>pick an option to get started!</p>
        </section>
<!--End-of-home-section-->
<!--Start-of-the-results-section-->
        <section id="results">
        <h1 class="black">Streetwear</h1>
        <p class="black">Streetwear shops near you!</p>
        <img class="placeholder" src="img/placeholder.png">
        <button id="back">back</button>
        </section>
<!--end-of-results-section-->
<!--start-of-profile-section-->        
         <section id="profile">
             <a class="button"></a>
             <h1>kevin</h1>
             <img width="400px" src="img/1154.jpg">
             <h2>about this person</h2>
             <p></p>
             <button class="contact button">contact Kev!</button>
        </section>
<!--End-of-the-profile-section-->
<!--All-the-links-to-the-javascript-are-here-->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
<!--All-the-links-to-the-javascript-end-here-->         
</body>
<!--The-body-ends-here-->   
</html>